# Mentoring

./: Mentoring.sln  package-lock.json
Mentoring.Application/: ApplicationRegistry.cs  Mentoring.Application.csproj
Mentoring.Application/Commands/: DeleteBookCommand.cs  PostBookCommand.cs  UpdateBookCommand.cs
Mentoring.Application/Interfaces/: IBookRepository.cs
Mentoring.Application/Queries/: GetBookByIdQuery.cs  GetBooksQuery.cs
Mentoring.Application/Results/: OperationResult.cs
Mentoring.Domain/Models/: Book.cs  Borrowing.cs  Reservation.cs  User.cs
Mentoring.Server/: Mentoring.Server.csproj  Mentoring.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Mentoring.Server.DataAcces/: BookRepository.cs  DataAccesRegistry.cs  Mentoring.Server.DataAcces.csproj
Mentoring.Server.DataAcces/Context/: BooksDbContext.cs
Mentoring.Server.DataAcces/Middleware/: ErrorHandlingMiddleware.cs
Mentoring.Server.DataAcces/Migrations/: 20250228110851_Initialmigration.Designer.cs  20250228110851_Initialmigration.cs  20250304172517_AddTables.Designer.cs  20250304172517_AddTables.cs  20250304173412_InitialCreate.Designer.cs  20250304173412_InitialCreate.cs  20250305183601_RemoveFineTable.Designer.cs  20250305183601_RemoveFineTable.cs  20250305191502_RemoveLibrary.Designer.cs  20250305191502_RemoveLibrary.cs  20250305211159_dzialajpls.Designer.cs  20250305211159_dzialajpls.cs  20250314063955_SeedBooks.Designer.cs  20250314063955_SeedBooks.cs  20250320203848_UpdateTable.Designer.cs  20250320203848_UpdateTable.cs  BooksDbContextModelSnapshot.cs
Mentoring.Server.DataAcces/Models/: Authors.cs  Book.cs  Borrowing.cs  Library.cs  Reservation.cs  User.cs
Mentoring.Server.DataAcces/Repositories/: IBookRepository.cs
Mentoring.Server.DataAcces/Repository/: BookRepository.cs
Mentoring.Server/Controllers/: BooksController.cs  WeatherForecastController.cs
Mentoring.Server/Properties/: launchSettings.json
Mentoring.Server/wwwroot/: index.html
mentoring.client/: CHANGELOG.md  README.md  angular.json  mentoring.client.esproj  package-lock.json  package.json
mentoring.client/src/: index.html
mentoring.client/src/app/: app.component.html  app.component.ts  app.module.ts
mentoring.client/src/app/book-list/: book-list.component.css  book-list.component.html  book-list.component.ts
mentoring.client/src/app/services/: book.service.ts
mentoring.react.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
mentoring.react.client/src/: App.css  App.tsx  SignInButton.tsx  SignOutButton.tsx  index.css  main.tsx
mentoring.react.client/src/components/: BookForm.tsx  BookList.tsx  PrivateRoute.tsx  RoleGuard.tsx
mentoring.react.client/src/hooks/: useRole.ts
mentoring.react.client/src/pages/: AdminPage.tsx  FirstPageLogin.tsx  LibrarianPage.tsx  MemberPage.tsx
mentoring.react.client/src/services/: apiClient.ts  apiServer.ts  authconfig.ts  bookService.ts
mentoring.react.client/src/styles/: Dashboard.css  FirstPageLogin.css
mentoring.react.client/src/types/: Book.ts  Role.ts  TokenPayload.ts
mentoring.react.client/wwwroot/: index.html
mentoring.react.client/wwwroot/assets/: index-C1zpN3d7.js  index-CH3--HCG.js  index-CYwTRwDb.js  index-C_IcjULI.css  index-CagQQzH9.css  index-CgLai6-o.css  index-D8b4DHJx.css  index-DO950Emh.js  index-IhNccINZ.js
